<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de Caixas</title>
        <style>
            h1{
                background-color: floralwhite;
                height: 300px;
                width: 300px;
                border-width: 3px;
                border-style: solid;
                border-color: antiquewhite;
                border-radius: 30px;
                padding: 10px 10px 10px 10px;
            }

            a{
                border-width: 5px;
                border-style: solid;
                border-color: bisque;
                text-decoration: none;
                border-radius: 20px;
            }

            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    </body>
</html>