<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            a{
                color: rgb(12, 12, 110);
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            a:active{
                color: blue;
            }

            a::after{
                content: '[link]';
                text-decoration: none;
                color: darkgray;
            }

        </style>
    </head>

    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
            <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" >Site do Curso em Vídeo</a></li>
        </ul>
    </body>
</html>